{
  "name": "gatana",
  "displayName": "Gatana",
  "version": "1.0.1",
  "description": "Find and follow your organization's Gatana skills, and use the tools of its Gatana gateway.",
  "author": {
    "name": "Gatana",
    "url": "https://www.gatana.ai"
  },
  "homepage": "https://docs.gatana.ai/skills/",
  "keywords": [
    "skills",
    "mcp",
    "gateway",
    "gatana"
  ],
  "repository": "https://github.com/gatana-ai/gatana-plugins",
  "license": "MIT"
}
